<!-- Ant file for drug literature analysis -->
<!-- Author: Chen Li -->
<project name="DrugLit" default="jar" basedir=".">
	<description>DrugLit</description>
	<!-- set global properties for this build -->
	<property name="app.name" value="druglit" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="meta.inf" location="${build}/META-INF" />
	<property name="uima.desc" location="${build}/desc" />
	<property name="dist" location="dist" />
	<property name="docs" location="docs" />
	<!-- properties for compilation -->
	<property name="debug" value="on" />
	<property name="source" value="1.6" />
	<property name="target" value="1.6" />
	<property name="optimize" value="off" />
	<property name="compilerarg" value="-Xlint:deprecation" />
	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>


	<!-- timestamp -->
	<tstamp>
		<format property="DSTAMP" pattern="yyyy-MM-dd" />
		<format property="TSTAMP" pattern="hh:mm:ssZ" timezone="EST" />
		<format property="YSTAMP" pattern="yyyy" />
	</tstamp>


	<!-- Delete the ${build} and ${dist} directory trees -->
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${docs}" />
	</target>


	<!-- Initialize the environment, which includes get timestamp, create directories 
		and copy relevant files -->
	<target name="init" description="initialize the environment"
		depends="clean">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${meta.inf}" />
		<mkdir dir="${uima.desc}" />
		<copy todir="${meta.inf}" file="./LICENSE" />
		<copy todir="${uima.desc}">
			<fileset dir="./desc" />
		</copy>
	</target>


	<!-- compile -->
	<target name="compile" depends="init" description="compile the source ">
		<property name="implementation.version" value="0.1" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}/" source="${source}"
			target="${target}" debug="${debug}" optimize="${optimize}"
			includeantruntime="false">
			<classpath refid="project.classpath" />
			<!-- uncomment when need compiler arguments -->
			<compilerarg value="${compilerarg}" />
		</javac>

	</target>


	<!-- generate jar file -->
	<target name="jar" depends="compile">
		<jar basedir="${build}" destfile="${dist}/${app.name}-${implementation.version}.jar"
			description="Generate a light-weight .jar file which doesn't inclued external dependencies.">
			<manifest>
				<attribute name="Author" value="Chen Li" />
				<section name="Shared">
					<attribute name="Title" value="DrugLit Java Library" />
					<attribute name="Vendor" value="CSAIL, MIT" />
					<attribute name="Date" value="${TODAY}" />
				</section>
				<section name="Copyright">
					<attribute name="Copy"
						value="Copyright (C) 2009-${YSTAMP} Chen Li, under the terms of the GNU GPL" />
				</section>
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>
	<target name="standalone" depends="compile">
		<jar basedir="${build}"
			destfile="${dist}/${app.name}-${implementation.version}-standalone.jar"
			description="Generate .jar file.">
			<zipfileset src="${lib}/uima-core-2.6.jar" />
			<fileset dir="${src}" />
			<manifest>
				<attribute name="Author" value="Chen Li" />
				<section name="Shared">
					<attribute name="Title" value="DrugLit Java Library" />
					<attribute name="Vendor" value="CSAIL, MIT" />
					<attribute name="Date" value="${TODAY}" />
				</section>
				<section name="Copyright">
					<attribute name="Copy"
						value="Copyright (C) 2009-${YSTAMP} Chen Li, under the terms of the GNU GPL" />
				</section>
				<attribute name="Implementation-Version" value="${implementation.version}" />
			</manifest>
		</jar>
	</target>


	<!-- generate java doc -->
	<target name="doc" depends="clean" description="Generate javadoc.">
		<javadoc destdir="${docs}" author="true" version="true" use="true"
			windowtitle="DrugLit Java Library">
			<classpath refid="project.classpath" />
			<packageset dir="src" defaultexcludes="yes" />
			<doctitle><![CDATA[<h1>DrugLit Java Library</h1>]]>
			</doctitle>
			<bottom><![CDATA[Copyright &#169; 2007-${YSTAMP} Chen Li<br /><i>Last modified:&nbsp;${DSTAMP}T${TSTAMP}</i>]]>
			</bottom>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
</project>
